--------------------------------------------------------------------------------
-- Ettore Aldrovandi aldrovandi@math.fsu.edu
-- Keri D'Angelo kd349@cornell.edu

-- Jul 17, 2021
--------------------------------------------------------------------------------

\begin{code}

{-# OPTIONS --without-K --safe #-}

open import SpartanMLTT hiding ( â‚€ ; â‚)
open import Groups
open import CrossedModules.CrossedModules

module CrossedModules.CommutativeStructures where

bracket : (G : CrossedModule {ğ“¤} {ğ“¥}) â†’ ğ“¤ âŠ” ğ“¥ Ì‡
bracket G = âŸ¨ G â‚€ âŸ© â†’ âŸ¨ G â‚€ âŸ© â†’ âŸ¨ G â‚ âŸ©
  where
    open CrossedModule

-- syntax bracket a b = [ a , b ]

record isBraiding {G : CrossedModule {ğ“¤} {ğ“¥}} ([_,_] : bracket G) : (ğ“¤ âŠ” ğ“¥) âº Ì‡ where
  open CrossedModule
  field
    Î³ : âˆ€ {x y} â†’ (âˆ‚ G ([ x , y ]) Â·âŸ¨ G â‚€ âŸ© y) Â·âŸ¨ G â‚€ âŸ© x â‰¡ x Â·âŸ¨ G â‚€ âŸ© y

\end{code}

{-
-- Braiding of a CrossedModule

 record IsBraided (X : CrossedModule {ğ“¤} {ğ“¥}) (bracketOp : âŸ¨ CrossedModule.Gâ‚€ X âŸ© â†’ âŸ¨ CrossedModule.Gâ‚€ X âŸ© â†’ âŸ¨ CrossedModule.Gâ‚ X âŸ©) : (ğ“¤ âŠ” ğ“¥) âº Ì‡ where
   open CrossedModule
   field
     T1 : (a b : âŸ¨ Gâ‚€ X âŸ©) â†’ (((Î´ X) (bracketOp a b) Â·âŸ¨ Gâ‚€ X âŸ© b) Â·âŸ¨ Gâ‚€ X âŸ© a â‰¡ a Â·âŸ¨ Gâ‚€ X âŸ© b)
     T2 : (h : âŸ¨ Gâ‚ X âŸ©) (b : âŸ¨ Gâ‚€ X âŸ©) â†’ (bracketOp ((Î´ X) h) b â‰¡ h Â·âŸ¨ Gâ‚ X âŸ© (prâ‚ (Ï X)) b (inv (Gâ‚ X) h))
     T3 : (a : âŸ¨ Gâ‚€ X âŸ©) (h : âŸ¨ Gâ‚ X âŸ©) â†’ ((bracketOp a ((Î´ X) h)) Â·âŸ¨ Gâ‚ X âŸ© h â‰¡ (prâ‚ (Ï X)) a h)
     T4 : (a b c : âŸ¨ Gâ‚€ X âŸ©) â†’ (bracketOp a (b Â·âŸ¨ Gâ‚€ X âŸ© c) â‰¡ (bracketOp a b) Â·âŸ¨ Gâ‚ X âŸ© ((prâ‚ (Ï X)) b (bracketOp a c)))
     T5 : (a b c : âŸ¨ Gâ‚€ X âŸ©) â†’ (bracketOp (a Â·âŸ¨ Gâ‚€ X âŸ© b) c â‰¡ ((prâ‚ (Ï X)) a (bracketOp b c)) Â·âŸ¨ Gâ‚ X âŸ© (bracketOp a c))


 record Braiding : (ğ“¤ âŠ” ğ“¥) âº Ì‡ where
   open CrossedModule
   field
     X : CrossedModule {ğ“¤} {ğ“¥}
     bracketOp : âŸ¨ Gâ‚€ X âŸ© â†’ âŸ¨ Gâ‚€ X âŸ© â†’ âŸ¨ Gâ‚ X âŸ©
     T1 : (a b : âŸ¨ Gâ‚€ X âŸ©) â†’ (((Î´ X) (bracketOp a b) Â·âŸ¨ Gâ‚€ X âŸ© b) Â·âŸ¨ Gâ‚€ X âŸ© a â‰¡ a Â·âŸ¨ Gâ‚€ X âŸ© b)
     T2 : (h : âŸ¨ Gâ‚ X âŸ©) (b : âŸ¨ Gâ‚€ X âŸ©) â†’ (bracketOp ((Î´ X) h) b â‰¡ h Â·âŸ¨ Gâ‚ X âŸ© (prâ‚ (Ï X)) b (inv (Gâ‚ X) h))
     T3 : (a : âŸ¨ Gâ‚€ X âŸ©) (h : âŸ¨ Gâ‚ X âŸ©) â†’ ((bracketOp a ((Î´ X) h)) Â·âŸ¨ Gâ‚ X âŸ© h â‰¡ (prâ‚ (Ï X)) a h)
     T4 : (a b c : âŸ¨ Gâ‚€ X âŸ©) â†’ (bracketOp a (b Â·âŸ¨ Gâ‚€ X âŸ© c) â‰¡ (bracketOp a b) Â·âŸ¨ Gâ‚ X âŸ© ((prâ‚ (Ï X)) b (bracketOp a c)))
     T5 : (a b c : âŸ¨ Gâ‚€ X âŸ©) â†’ (bracketOp (a Â·âŸ¨ Gâ‚€ X âŸ© b) c â‰¡ ((prâ‚ (Ï X)) a (bracketOp b c)) Â·âŸ¨ Gâ‚ X âŸ© (bracketOp a c))

     



-- A Symmetric Braiding



 record SymmetricBraiding (X : CrossedModule {ğ“¤} {ğ“¥}) (bracketOp : âŸ¨ CrossedModule.Gâ‚€ X âŸ© â†’ âŸ¨ CrossedModule.Gâ‚€ X âŸ© â†’ âŸ¨ CrossedModule.Gâ‚ X âŸ©) : (ğ“¤ âŠ” ğ“¥) âº Ì‡ where
   open CrossedModule
   field
     isBraided : IsBraided X bracketOp
     symmetricCondition : (gâ‚ gâ‚‚ : âŸ¨ Gâ‚€ X âŸ©) â†’ (((bracketOp gâ‚ gâ‚‚) Â·âŸ¨ Gâ‚ X âŸ© (bracketOp gâ‚ gâ‚‚)) â‰¡ unit (Gâ‚ X)) 




--Morphism Between Two Braided Crossed Modules

 record BraidedMorphism : (ğ“¤ âŠ” ğ“¥ âŠ” ğ“¦ âŠ” ğ“£) âº Ì‡ where
   open CrossedModule
   open CrossedModuleMorphism
   field
     X : CrossedModule {ğ“¤} {ğ“¥}
     Y : CrossedModule {ğ“¦} {ğ“£}
     ÏƒÃ—Î¸ : CrossedModuleMorphism X Y
     bracketOp : âŸ¨ Gâ‚€ X âŸ© â†’ âŸ¨ Gâ‚€ X âŸ© â†’ âŸ¨ Gâ‚ X âŸ©
     bracketOp' : âŸ¨ Gâ‚€ Y âŸ© â†’ âŸ¨ Gâ‚€ Y âŸ© â†’ âŸ¨ Gâ‚ Y âŸ©
     XisBraided : IsBraided X bracketOp
     YisBraided : IsBraided Y bracketOp'
     preservesBraiding : (gâ‚ gâ‚‚ : âŸ¨ Gâ‚€ X âŸ©) â†’ ((Î¸ ÏƒÃ—Î¸) (bracketOp gâ‚ gâ‚‚) â‰¡ bracketOp' ((Ïƒ ÏƒÃ—Î¸) gâ‚) ((Ïƒ ÏƒÃ—Î¸) gâ‚‚))
     
-}
